===================
Must Do
===================
Menu 
key object must be colectable
door to end must be closable and openable
character must move jump, die
platforms
at least one level
===================
Should Do
===================
music 
eneimes
nice sprites
some entrance story pannels
some death/win story pannels
5 or more levels all unique and more difficult
power ups/obsticalls
point system
===================
Could Do
===================
changing music between levels and menu
story elemtns in game play
more power ups
more levels
